DJANGO_SECRET_KEY=your_secret_key # should be a secret random value. used for password validation and other stuff
DJANGO_DEBUG=True # True or False, sets django in debug mode
DJANGO_MANAGE_MIGRATE=on # whether django attempts a migration at startup. Usually on, but off if migrations become complex
DJANGO_SETTINGS_MODULE=drt_core.settings.local

# for Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your.address@gmail.com
EMAIL_HOST_PASSWORD=Ss123456789Ss123456789

# OR, for SendGrid SMTP
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_HOST_USER=apikey
# EMAIL_HOST_PASSWORD=YOUR_SENDGRID_API_KEY


DB_HOST=postgres # postgres targete
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DJANGO_SUPERUSER_USERNAME=admin # default admin. Even if set by secret, it is recommended to change pasword manually on first production deployment
DJANGO_SUPERUSER_PASSWORD=secret
DJANGO_SUPERUSER_EMAIL=su@email.com

REDIS_HOST=redis # redis target
REDIS_PORT=6379






